<!DOCTYPE html>
<html>
  <head>
    <title>SAQ Finder</title>
<!--    <link href="style.css" media="all" rel="stylesheet" type="text/css"/> -->
    <script src="libs/json2.js"></script>
    <script src="libs/jquery-1.5.js"></script>
    <script src="libs/underscore-1.1.6.js"></script>
    <script src="libs/backbone.js"></script>
    <script src="libs/backbone-localstorage.js"></script>
    <script type="text/javascript" 
            src="http://maps.googleapis.com/maps/api/js?sensor=true"></script>
    <script src="libs/styledmarker.js"></script>
    <script src="app.js"></script>
    <style type="text/css">
      * {
        padding: 0;
        margin: 0;
      }
      html { height: 100% }
      body { height: 100% }
      #map {
        position: absolute;
        height: 100%;
        right: 0px;
        left: 270px;
        top: 0px;
      }
      #app {
        position: absolute;
        top: 20px;
        left: 20px;
      }
      #find {
        padding: 10px;
      }
      .content {
      }
      .times dl { 
        padding: 10px 0px;
        height: 160px;
      }
      dt {
        float: left;
        clear: both;
      }
      dd {
        border-left: 1px solid #444;
        float: right;
        padding: 0px 7px;
      }
    </style>
  </head>
  <body>

    <!-- app interface -->

    <div id="app" style="">
      
      <div class="title">
        <h1>SAQ Finder</h1>
      </div>
      
      <div class="content">
        <div id="search">
              <input id="address-input" placeholder="Where are you?" type="text" />
              <input id="find" type="button" value="Find Me"/>
        </div>
        
        <div id="results">
          <ul id="results-list"></ul>
        </div>
      </div>
    </div>

    <div id="infopane"></div>
    
    <div id="map"></div>

    <!-- templates -->
    
    <script type="text/template" id="store-template">
      <div class="store">
        <div class="display">
          <div class="store-info"></div>
        </div>
      </div>
    </script>

    <script type="text/template" id="infopane-template">
      <div class="infopane">
        <span class="title">SAQ <%= storeType %></span>
        <div class="info-body">
          <p>Phone: <%= storePhone %></p>
          <p><%= storeTimeInfo %></p>
          <div class="times">
            <dl>
              <% _.each(times, function(hours) { %>
                <%= hours_template({ hours: hours }) %>
              <% }); %>
            </dl>  
          </div>
        </div>
      </div>
    </script>
    
    <script type="text/template" id="hours-template">
      <dt><%= hours.day %></dt>
      <dd><%= hours.open %> - <%= hours.close %></dd>
    </script>
  </body>
</html>
